# FeedR

./: .gitignore  FeedR.sln  README.md  services.yaml  tye.yml
.tye/: process_store
FeedR.Aggregator/: Program.cs
FeedR.Aggregator/Properties/: launchSettings.json
FeedR.Feeds.Quotes/Properties/: launchSettings.json
FeedR.Notifier/Properties/: launchSettings.json
FeedR.Shared/Redis/: Extensions.cs  RedisOptions.cs  ServiceCollectionExtensions.cs
FeedR.Shared/Redis/Redis.Streaming/: RedisStreamPublisher.cs  ServiceCollectionExtensions.cs
FeedR.Shared/Serialization/: ISerializer.cs  SerializationExtensions.cs
FeedR.Shared/Streaming/: DefaultStreamPublisher.cs  IStreamPublisher.cs  IStreamSubscriber.cs
src/Aggregator/: Dockerfile
src/Aggregator/FeedR.Aggregator/: FeedR.Aggregator.csproj  Program.cs
src/Aggregator/FeedR.Aggregator/Extensions/: ServiceCollectionExtensions.cs
src/Aggregator/FeedR.Aggregator/Properties/: launchSettings.json
src/Aggregator/FeedR.Aggregator/Services/: PricingStreamBackgroundService.cs
src/Clients/FeedR.Clients.Console/: FeedR.Clients.Console.csproj  Program.cs
src/FeedR.Gateway/: Program.cs
src/Feeds/News/: Dockerfile
src/Feeds/Quotes/: Dockerfile
src/Feeds/Quotes/FeedR.Feeds.Quotes/: FeedR.Feeds.Quotes.csproj  Program.cs  appsettings.json
src/Feeds/Quotes/FeedR.Feeds.Quotes/Extensions/: ServiceCollectionExtensions.cs
src/Feeds/Quotes/FeedR.Feeds.Quotes/Pricing/Factory/: IPricingRequestFactory.cs  PricingRequestFactory.cs  PricingRequestFactoryBase.cs
src/Feeds/Quotes/FeedR.Feeds.Quotes/Pricing/Requests/: IPricingRequest.cs  StartPricing.cs  StopPricing.cs
src/Feeds/Quotes/FeedR.Feeds.Quotes/Pricing/Services/: IPricingGenerator.cs  PricingGenerator.cs  PricingGrpcService.cs  PricingRequestChannel.cs
src/Feeds/Quotes/FeedR.Feeds.Quotes/Pricing/Services/BackgroundServices/: PricingBackgroundService.cs
src/Feeds/Quotes/FeedR.Feeds.Quotes/Properties/: launchSettings.json
src/Feeds/Quotes/FeedR.Feeds.Quotes/Protos/: pricing.proto
src/Gateway/: Dockerfile
src/Gateway/FeedR.Gateway/: Program.cs  appsettings.docker.json  appsettings.json
src/Notifier/: Dockerfile
src/Notifier/FeedR.Notifier/: Program.cs
src/Shared/FeedR.Shared/: FeedR.Shared.csproj
src/Shared/FeedR.Shared/Redis/: ServiceCollectionExtensions.cs
src/Shared/FeedR.Shared/Redis/Redis.Streaming/: RedisStreamPublisher.cs  RedisStreamSubscriber.cs  ServiceCollectionExtensions.cs
src/Shared/FeedR.Shared/Redis/Redis.Streaming/Abstractions/: IStreamPublisher.cs  IStreamSubscriber.cs
src/Shared/FeedR.Shared/Serialization/: ISerializer.cs  SystemTextJsonSerializer.cs
src/Shared/FeedR.Shared/Streaming/: DefaultStreamSubscriber.cs  ServiceCollectionExtensions.cs
(+5 files in other folders)
