<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FeedR.Shared\FeedR.Shared.csproj" />
    <ProjectReference Include="..\..\Shared\FeedR.Shared\FeedR.Shared.csproj" />
  </ItemGroup>

</Project>
